{
  "name": "vue3-antdv-admin",
  "version": "0.1.0",
  "main": "main.js",
  "author": {
    "name": "Will Leung",
    "email": "ewill.leung@foxmail.com"
  },
  "description": "Vue3 Ant Design Admin",
  "keywords": [
    "Vue3",
    "Vite",
    "Ant Design"
  ],
  "license": "MIT",
  "bugs": "https://github.com/ewillgo/vue3-antdv-admin/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/ewillgo/vue3-antdv-admin.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "vue": "^3.0.2"
  },
  "devDependencies": {
    "vite": "^1.0.0-rc.1",
    "@vue/compiler-sfc": "^3.0.2",
    "typescript": "^4.0.3",
    "@typescript-eslint/parser": "^4.2.0",
    "@typescript-eslint/eslint-plugin": "^4.2.0",
    "eslint": "^7.10.0",
    "eslint-plugin-vue": "^7.1.0",
    "prettier": "^2.1.2",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-prettier": "^3.1.4",
    "ls-lint": "^0.1.2",
    "lint-staged": "^10.4.0"
  },
  "gitHooks": {
    "pre-commit": "ls-lint && lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "eslint",
      "prettier --parser=typescript --write"
    ]
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
