{
  "compilerOptions": {
    "strict": true,
    "outDir": "./dist",
    "target": "esnext",
    "module": "esnext",
    "jsx": "preserve",
    "moduleResolution": "node",
    "sourceMap": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true
  }
}
